
	     CARACTERISTICAS
=========================================
   LA amvorgues tiene por ingredientes
=========================================

-pan 
-queso
-carne

+
 
refresco

=========================================

-pan
-queso extra
-ensalada

=========================================  

Ahora se promocionan las alitas de pollo 
con amvorguesas + bedida a eleccion 

=========================================

-ensaladad con papas firtas
-refresco
-una corona de carton 
-una hacha de carton

=========================================

a propuesta de los clientes

-pollo 
-amvorguesa
-papas fritas
-aderesos

+

refresco
tan rico que te mata !!!

=========================================
