

=========================================

  ahora se hailitan las compras online

========================================= 

balde de alitas de pollo
con platano frito

=========================================

se regla una porcion de papas cada 5 fac-
       turas de las compras del combo

=========================================

nos ampliamos 

-milanesas 
-silpanchos

=========================================


anvorguesa mata a los gatusuarios

-anvorguesa interminable


=========================================

reflescos

========================================= 

mixto de pollo con amborguesa

=========================================
