
	     CARACTERISTICAS
=========================================
   LA amvorgues tiene por ingredientes
=========================================

-pan 
-queso
-carne

=========================================

-pan
-queso
-ensalada

=========================================  

Ahora se promocionan las alitas de pollo 
con amvorguesas 

=========================================

-ensaladad con papas firtas
-refresco
-una corona de carton 

=========================================

a propuesta de los clientes

-pollo 
-amvorguesa
-papas fritas

tan rico que te mata !!!

=========================================
