

=========================================

  ahora se hailitan las compras online

========================================= 

balde de alitas de pollo
con platano frito

=========================================

se regla una porcion de papas cada 5 fac-
       turas de las compras del combo

=========================================

nos ampliamos 

-milanesas 
-silpanchos

=========================================


anvorguesa mata a los gatusuarios

-100 amborguesas


=========================================

reflescos

========================================= 

mixto de pollo con amborguesa

=========================================

se reparten jugetes con cada compra de 
                 pollo

=========================================
